{
	"name": "@disploy/framework-example",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"source": "./src/index.ts",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsc",
		"type-check": "tsc --noEmit",
		"dev": "tsc -w",
		"serve": "disploy dev",
		"test-server": "disploy test-server"
	},
	"dependencies": {
		"discord-api-types": "^0.37.20",
		"disploy": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "^18.11.10",
		"eslint": "8.28.0",
		"eslint-config-custom": "workspace:^",
		"rimraf": "^3.0.2",
		"tsconfig": "workspace:^",
		"typescript": "^4.9.3"
	}
}
