{
	"name": "@disploy/example",
	"version": "0.0.0",
	"disploy:main": "dist/index.js",
	"disploy:prebuild": "yarn build",
	"main": "./dist/index.js",
	"source": "./src/index.ts",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsc",
		"type-check": "tsc --noEmit",
		"dev": "tsc -w",
		"serve": "disploy dev",
		"test-server": "disploy test-server"
	},
	"dependencies": {
		"discord-api-types": "^0.37.17",
		"disploy": "*"
	},
	"devDependencies": {
		"@types/node": "^18.11.3",
		"eslint": "7.32.0",
		"eslint-config-custom": "*",
		"rimraf": "^3.0.2",
		"tsconfig": "*",
		"typescript": "^4.9.2-rc"
	}
}
