{
  "name": "disploy",
  "version": "0.1.0",
  "main": "dist/disploy.mjs",
  "bin": "dist/disploy.mjs",
  "scripts": {
    "build": "tsup && node scripts/copyAssets.mjs",
    "dev": "tsup --watch --onSuccess \"node scripts/copyAssets.mjs\"",
    "disploy": "LOG_LEVEL=debug node dist/disploy.mjs"
  },
  "dependencies": {
    "@disploy/starter": "*",
    "axios": "^0.27.2",
    "esbuild": "^0.15.12",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "ngrok": "^4.3.3",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "rollup": "^3.2.3",
    "rollup-plugin-esbuild": "^4.10.1",
    "yargs": "^17.5.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/express": "^4.17.14",
    "@types/node": "^17.0.12",
    "@types/yargs": "^17.0.11",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
