{
  "extends": "tsconfig/base.json",
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "./dist",
    "noUncheckedIndexedAccess": false
  },
  "exclude": ["dist", "build", "node_modules"]
}
